# SpringProject2

SampleSpringProject/: pom.xml
SampleSpringProject/src/main/java/com/tech/SampleSpringProject/: SampleSpringProjectApplication.java
SampleSpringProject/src/main/java/com/tech/SampleSpringProject/controller/: SampleController.java
dashboards/: .project  pom.xml
dashboards/src/main/java/beans/: EventBean.java
dashboards/src/main/java/controllers/: EventController.java
dashboards/src/main/java/dao/: EventDao.java
dashboards/src/main/java/dao/repository/: IEventRepository.java
dashboards/src/main/java/dashboards/: AppStartup.java
dashboards/src/main/java/models/: Event.java  SearchEvent.java  managingEntity.java
dashboards/src/main/java/services/: EventService.java
dashboards/src/main/java/services/impl/: EventServiceImpl.java
dashboards/src/main/java/util/: Constants.java  DateFormatSerializer.java  SeenUtility.java
